import com.jpyy001.tools.coding.code_generator.ActivityCodeGenerator
import com.jpyy001.tools.coding.common_jar_settings.AndroidJar

buildscript {
    dependencies {
        classpath 'com.jpyy001.tools.coding:android-jar'
        classpath 'com.jpyy001.tools.coding:code-generator'
    }
}

apply plugin: 'com.jpyy001.tools.internal.common-jar-settings'

apply plugin: 'kotlin'

java {
    sourceSets {
        main.java.srcDirs += 'build/generated/sources/code-generator'
    }
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    kotlinOptions {
        jvmTarget = "1.6"
        noJdk = true
        noStdlib = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$junit_version"

    implementation 'com.jpyy001.tools.coding:java-build-config'
    api project(':runtime')
    compileOnly project(':activity-container')
    compileOnly project(':common')
    api project(':load-parameters')
    compileOnly files(AndroidJar.ANDROID_JAR_PATH)
}

def generateCode = tasks.register('generateCode') {
    def outputDir = layout.buildDirectory.dir('generated/sources/code-generator')
    outputs.dir(outputDir)
            .withPropertyName('outputDir')
    doLast {
        ActivityCodeGenerator codeGenerator = new ActivityCodeGenerator()
        codeGenerator.generate(outputDir.get().getAsFile(), "loader")
    }
}

compileJava.dependsOn(generateCode)
compileKotlin.dependsOn(generateCode)
