apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId project.TEST_HOST_APP_APPLICATION_ID
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
}

dependencies {
    implementation 'com.jpyy001.tools.core:loader'
    implementation 'com.jpyy001.tools.dynamic:dynamic-loader'
    implementation 'com.jpyy001.tools.dynamic:dynamic-loader-impl'
    implementation project(':constant')

    compileOnly 'com.jpyy001.tools.core:runtime'
    compileOnly 'com.jpyy001.tools.core:activity-container'
    compileOnly 'com.jpyy001.tools.core:common'
    //下面这行依赖是为了防止在proguard的时候找不到LoaderFactory接口
    compileOnly 'com.jpyy001.tools.dynamic:dynamic-host'
}
