# Shadow

./: README.md  build.gradle
buildScripts/gradle/: common.gradle  maven.gradle
projects/sample/maven/manager-project/sample-manager/: build.gradle  proguard-rules.pro
projects/sample/maven/manager-project/sample-manager/src/main/: AndroidManifest.xml
projects/sample/maven/manager-project/sample-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
projects/sample/maven/manager-project/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: Constant.java  FastPluginManager.java  SamplePluginManager.java
projects/sample/maven/plugin-project/sample-loader/: build.gradle  proguard-rules.pro
projects/sample/maven/plugin-project/sample-loader/src/main/: AndroidManifest.xml
projects/sample/maven/plugin-project/sample-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
projects/sample/maven/plugin-project/sample-loader/src/main/java/com/tencent/shadow/sample/loader/: SampleComponentManager.java  SamplePluginLoader.java
projects/sample/maven/plugin-project/sample-runtime/: build.gradle  proguard-rules.pro
projects/sample/maven/plugin-project/sample-runtime/src/main/: AndroidManifest.xml
projects/sample/maven/plugin-project/sample-runtime/src/main/java/com/tencent/shadow/sample/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
projects/sample/source/sample-plugin/sample-loader/: build.gradle
projects/sample/source/sample-plugin/sample-loader/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-loader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
projects/sample/source/sample-plugin/sample-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
projects/sample/source/sample-plugin/sample-loader/src/main/java/com/tencent/shadow/sample/plugin/loader/: SampleComponentManager.java  SamplePluginLoader.java
projects/sdk/coding/: build.gradle
projects/sdk/coding/aar-to-jar-plugin/: build.gradle
projects/sdk/coding/aar-to-jar-plugin/src/main/kotlin/com/jpyy001/tools/coding/aar_to_jar_plugin/: AarToJarPlugin.kt
projects/sdk/core/: build.gradle
projects/sdk/core/activity-container/: build.gradle
projects/sdk/core/activity-container/src/main/java/com/jpyy001/tools/core/runtime/container/: DelegateProvider.java  DelegateProviderHolder.java  HostActivity.java  HostActivityDelegate.java  HostActivityDelegator.java  HostNativeActivityDelegate.java  HostNativeActivityDelegator.java  NativePluginContainerActivity.java  PluginContainerActivity.java
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/runtime/: build.gradle
projects/sdk/core/loader/: build.gradle
projects/sdk/core/loader/src/main/kotlin/com/jpyy001/tools/core/loader/: ShadowPluginLoader.kt
projects/sdk/core/loader/src/main/kotlin/com/jpyy001/tools/core/loader/blocs/: CheckPackageNameBloc.kt  CreateApplicationBloc.kt  CreatePluginApplicationInfoBloc.kt  CreateResourceBloc.kt  LoadApkBloc.kt  LoadPluginBloc.kt
projects/sdk/core/loader/src/main/kotlin/com/jpyy001/tools/core/loader/classloaders/: CombineClassLoader.kt  PluginClassLoader.kt
projects/sdk/core/loader/src/main/kotlin/com/jpyy001/tools/core/loader/delegates/: DI.kt  PackageManagerWrapper.java  ShadowActivityDelegate.kt  ShadowContentProviderDelegate.kt  ShadowDelegate.kt  ShadowNativeActivityDelegate.kt
projects/sdk/core/loader/src/main/kotlin/com/jpyy001/tools/core/loader/exceptions/: CreateApplicationException.kt  LoadApkException.kt  LoadPluginException.kt  ParsePluginApkException.kt
projects/sdk/core/loader/src/main/kotlin/com/jpyy001/tools/core/loader/infos/: ContainerProviderInfo.kt  PluginParts.kt
projects/sdk/core/loader/src/main/kotlin/com/jpyy001/tools/core/loader/managers/: ComponentManager.kt  PluginContentProviderManager.kt  PluginPackageManagerImpl.kt  PluginServiceManager.kt
projects/sdk/core/loader/src/test/kotlin/com/jpyy001/tools/core/loader/classloaders/: PluginClassLoaderTest.kt
projects/sdk/dynamic/dynamic-loader-impl/: build.gradle
projects/sdk/dynamic/dynamic-loader-impl/src/main/kotlin/com/jpyy001/tools/dynamic/impl/: LoaderFactoryImpl.kt
projects/sdk/dynamic/dynamic-loader-impl/src/main/kotlin/com/jpyy001/tools/dynamic/loader/impl/: BinderPluginServiceConnection.kt  CoreLoaderFactory.kt  DynamicPluginLoader.kt  LoaderFactoryImpl.kt  PluginLoaderBinder.kt
projects/sdk/dynamic/dynamic-manager-multi-loader-ext/: build.gradle
projects/sdk/dynamic/dynamic-manager-multi-loader-ext/src/main/java/com/jpyy001/tools/dynamic/manager/: PluginManagerThatSupportMultiLoader.java
projects/test/dynamic/manager/test-dynamic-manager/: build.gradle
projects/test/dynamic/manager/test-dynamic-manager/src/main/: AndroidManifest.xml
projects/test/dynamic/manager/test-dynamic-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
projects/test/dynamic/manager/test-dynamic-manager/src/main/java/com/tencent/shadow/test/: UiUtil.java
projects/test/dynamic/manager/test-dynamic-manager/src/main/java/com/tencent/shadow/test/cases/: PluginIntentServiceConnectionTestCase.java  PluginServiceConnectionTestCase.java
projects/test/dynamic/manager/test-dynamic-manager/src/main/java/com/tencent/shadow/test/dynamic/manager/: ActivityTestDynamicPluginManager.java  FastPluginManager.java  ReinstallPluginTestDynamicPluginManager.java  ServiceTestDynamicPluginManager.java  TestDynamicPluginManager.java
projects/test/dynamic/plugin/test-dynamic-loader/: build.gradle  proguard-rules.pro
projects/test/dynamic/plugin/test-dynamic-loader/src/main/: AndroidManifest.xml
projects/test/dynamic/plugin/test-dynamic-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
projects/test/dynamic/plugin/test-dynamic-loader/src/main/java/com/tencent/shadow/test/dynamic/loader/: TestComponentManager.java  TestPluginLoader.java
(+518 files in other folders)
