import com.jpyy001.tools.coding.common_jar_settings.AndroidJar

apply plugin: 'com.jpyy001.tools.internal.common-jar-settings'

apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    kotlinOptions {
        jvmTarget = "1.6"
        noJdk = true
        noStdlib = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jpyy001.tools.core:loader'
    compileOnly 'com.jpyy001.tools.core:activity-container'
    compileOnly 'com.jpyy001.tools.core:common'
    compileOnly project(':dynamic-host')
    compileOnly project(':dynamic-loader')
    compileOnly files(AndroidJar.ANDROID_JAR_PATH)
}
