import com.jpyy001.tools.coding.code_generator.ActivityCodeGenerator

buildscript {
    dependencies {
        classpath 'com.jpyy001.tools.coding:android-jar'
        classpath 'com.jpyy001.tools.coding:code-generator'
    }
}

apply plugin: 'com.jpyy001.tools.internal.common-jar-settings'

java {
    sourceSets {
        main.java.srcDirs += 'build/generated/sources/code-generator'
    }
}

def generateCode = tasks.register('generateCode') {
    def outputDir = layout.buildDirectory.dir('generated/sources/code-generator')
    outputs.dir(outputDir)
            .withPropertyName('outputDir')
    doLast {
        ActivityCodeGenerator codeGenerator = new ActivityCodeGenerator()
        codeGenerator.generate(outputDir.get().getAsFile(), "activity_container")
    }
}

compileJava.dependsOn(generateCode)

dependencies {
    implementation 'com.jpyy001.tools.coding:java-build-config'
}
