apply plugin: 'java-gradle-plugin'

apply plugin: 'kotlin'

gradlePlugin {
    plugins {
        shadow {
            id = "com.jpyy001.tools.internal.aar-to-jar"
            implementationClass = "com.jpyy001.tools.coding.aar_to_jar_plugin.AarToJarPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.tools.build:gradle:$build_gradle_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation gradleTestKit()

}
