apply plugin: 'com.jpyy001.tools.internal.common-jar-settings'

dependencies {
    implementation 'com.jpyy001.tools.core:manager'
    implementation project(':dynamic-manager')
    implementation project(':dynamic-loader')
    compileOnly 'com.jpyy001.tools.core:common'
    compileOnly project(':dynamic-host-multi-loader-ext')
}
